# RealtorNetwork

./: README.md  pom.xml
src/main/java/ostryzhniukn/realtorNetwork/config/: DispatcherConfig.java  WebAppInitializer.java
src/main/java/ostryzhniukn/realtorNetwork/controller/: MyController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
web_app/src/main/java/ostryzhniukn/realtorNetwork/config/: DispatcherConfig.java  WebAppInitializer.java
web_app/src/main/java/ostryzhniukn/realtorNetwork/controller/: MyController.java
web_app/src/main/webapp/: index.jsp
web_app/src/main/webapp/WEB-INF/jsp/: myJsp.jsp
